# android-tutorial-favorite

./: .gitignore  README.md  build.gradle  slides.html
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/ul/android/favorite/: MainActivityTest.java  ValidatorAndroidTest.java  ValidatorsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ul/android/favorite/: ContextReader.java  MainActivity.java  Validators.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/ul/android/favorite/: ContextReaderTest.java  ValidatorTest.java
gradle/wrapper/: gradle-wrapper.properties
